<html>
<head>
	<title>www.website.com</title>
<style>
.navbar {
	overflow: hidden;
	background-color:rgba(58, 61, 60, 0.3);
	font-weight: bold;
}

.navbar a {
	float: left;
	color:white;
	text-align: center;
	padding: 16px 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.navbar a.active{
	background-color: yellowgreen;
	color: white;
}
.navbar a:hover{
	background-color: yellowgreen;
	color: white;
}
div.gallery {
  margin: 15px;
  border: 3px solid yellowgreen;
  float: left;
  width: 280px;
  height: 250PX;
}
div.gallery:hover {
  border: 3px solid yellow;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.discrip {
  padding: 10px;
  text-align: center;
}
header{
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}
a {
    text-decoration: none;
}
.gallery-img img{
    height: 300px;
    width: 400px;
    padding: 40px;
    border-radius: 50px;
}
.gallery-img img:hover{
    transform:scale(2);
    position: fixed;
    left: 35%;
    top: 35%;
}
.gallery-img{
    display: inline-flex;
}
.gallery{
    margin-top: 50px;
}

</style>
</head>
<body bgcolor="lightblue">
	<div class = "navbar">
		<a  href="1stsheet.html">Home</a>
		<a class ="active" href="2ndsheet.html">Gallary</a>
		<a href="4thsheet.html">Courses</a>
		<a href="3rdsheet.html">Contact</a>
		<a href="5thsheet.html">Feedback</a>
	</div>
	  <div class="gallery">
		<a target="_blank" href="campus1.jpg">
		  <img src="campus1.jpg" width="1000px" height="800px">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>
	  <div class="gallery">
		<a target="_blank" href="campu2.jpg">
		  <img src="campu2.jpg" width="600px" height="400px">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>
	  <div class="gallery">
		<a target="_blank" href="campus11.jpg">
		  <img src="campus11.jpg" width="600px" height="400px">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>
	  <div class="gallery">
		<a target="_blank" href="campus12.jpg">
		  <img src="campus12.jpg" width="600px" height="400px">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>
	  <div class="gallery">
		<a target="_blank" href="campus3.jpg">
		  <img src="campus3.jpg" width="600px" height="400px">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>
	  <div class="gallery">
		<a target="_blank" href="campus4.jpg">
		  <img src="campus4.jpg" width="600px" height="400px">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>
	  <div class="gallery">
		<a target="_blank" href="campus5.jpg">
		  <img src="campus5.jpg" width="600px" height="400px">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>
	  <div class="gallery">
		<a target="_blank" href="campus6.jpg">
		  <img src="campus6.jpg" width="600px" height="400px">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>
	  <div class="gallery">
		<a target="_blank" href="campus9.jpg">
		  <img src="campus9.jpg" width="600px" height="400px">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>
	  <div class="gallery">
		<a target="_blank" href="campus8.1.jpg">
		  <img src="campus8.1.jpg" width="600px" height="400px">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>
	  
	  <div class="gallery">
		<a target="_blank" href="src18.jpg">
		  <img src="src18.jpg"  width="600" height="400">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>
	  <div class="gallery">
		<a target="_blank" href="src19.jpg">
		  <img src="src19.jpg" width="600" height="400">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>
	  
		<div class="gallery">
		<a target="_blank" href="bg2.jpg">
		  <img src="bg2.jpg"  width="600" height="400">
		</a>
		<div class="discrip">A View form window</div>
	  </div>
		 <div class="gallery">
		<a target="_blank" href="src6.jpg">
		  <img src="src6.jpg" alt="Mountains" width="600" height="400">
		</a>
		<div class="discrip">Add a description of the image here</div>
	  </div>
		<div class="gallery">
		<a target="_blank" href="src14.jpg">
		  <img src="src14.jpg"  width="600" height="400">
		</a>
		<div class="discrip">Upper view of campus</div>
	  </div>
		
	  <div class="gallery">
		<a target="_blank" href="src7.jpg">
		  <img src="src7.jpg" alt="Mountains" width="600" height="400">
		</a>
		<div class="discrip">Onam celebration</div>
	  </div>
		<div class="gallery">
		<a target="_blank" href="src9.jpg">
		  <img src="src9.jpg"  width="600" height="400">
		</a>
		<div class="discrip">Main building view</div>
	  </div>
	  <div class="gallery">
		<a target="_blank" href="src20.jpg">
		  <img src="src20.jpg" width="600" height="400">
		</a>
		<div class="discrip">a view of road of campus way</div>
	  </div>
	<div class="gallery">
		<a target="_blank" href="src10.jpg">
		  <img src="src10.jpg"  width="600" height="400">
		</a>
		<div class="discrip">A path to the campus building</div>
	  </div>
	   <div class="gallery">
		<a target="_blank" href="campus10.jpg">
		  <img src="campus10.jpg" width="600px" height="400px">
		</a>
		<div class="discrip">Photo by Atul raj❤️</div>
	  </div>

</body>
</html>