<html>
<head>
	<title>www.website.com</title>
<style>
	.navbar{
	overflow: hidden;
	background-color:rgba(58, 61, 60, 0.3);
	font-weight: bold;
}

.navbar a {
	color:white;
	text-align: center;
	padding: 16px 18px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	
}
.navbar a.active{
	background-color: yellowgreen;
	color: white;
}
.navbar a:hover{
	background-color: yellowgreen;
	color: white;
}
body{
	background-image:url("campus10.jpg");
	background-size: 1400px 700px;

}
.name{
	position: fixed;
	padding:30px;
	bottom:400px;
	left:10px;
	background-color: yellow;
	opacity: 0.6;
	border-radius: 8px;
}
.name2{
	position: fixed;
	padding:30px;
	bottom:100px;
	right:10px;
	background-color: yellowgreen;
	opacity: 0.8;
	border-radius: 18px;
}
a {
    text-decoration: none;
}

</style>
</head>
<body>
	<div class = navbar>
		<a  href="1stsheet.html">Home</a>
		<a href="2ndsheet.html">Gallary</a>
		<a href="4thsheet.html">Courses</a>
		<a class ="active" href="3rdsheet.html">Contact</a>
		<a href="5thsheet.html">Feedback</a>
	</div>
	<div class="name"><i><b><font style="font-size:50px;"">contact:-</font><br>phone no(Office): +91-4368-231029<br>
		email:-<a href="mailto:bhuvaneswari.kcm@pondiuni.edu.in">Mail : bhuvaneswari.kcm@pondiuni.edu.in</a></i></b></div>
		<div class="name2"><center>
			<h1>Pondicherry University</h1><br>
				<a href="https://www.instagram.com/pu_pondicherry_university/"><img src="image.png"></a><br>
 				<a href="https://twitter.com/PondiUniVC">Twitter</a><br>
 				<a href="https://www.facebook.com/PondicherryUniversityCentralUniversity">Facebook-f</a><br>
			Get in Touch with Us for world class Education.<br>
			The Registrar,<br>
			R Venkat Raman Nagar, Kalapet<br>
			Pondicherry - 605 605, India<br>
			registrar@pondiuni.edu.in<br>
			Tel : 0413 - 2655179 Fax : 0413 - 2655734
</center></div>
</body>
</html>