<html>
<head>
	<title>www.website.com</title>
<style>
	.navbar{
	overflow: hidden;
	background-color:rgba(58, 61, 60, 0.3);
	font-weight: bold;
	
}

.navbar a {
	color: white;
	text-align: center;
	padding: 20px 18px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	opacity: 1.0;
}
.navbar a.active{
	background-color: yellowgreen;
	color: white;
}
.navbar a:hover{
	background-color: yellowgreen;
	color: white;
}
.head {
    background-color: transparent;
    padding: 20px;
    align-items: center;
}
.Hod{
    size: 100px;
    color: aquamarine;
    text-align: left;
    color: white;
}body{
	background-color: lightblue;
	background-size: 1400px 1300px;
	background-image: url("campus8.1.jpg");
	background-repeat: no-repeat;


}
.table{
	padding: 50px;
	border: 2in;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
div.whole{
	border-radius:40px 40px 0px 0px;
	background-color:rgba(242, 202, 54, 0.5);
	width: 1350px; height: 1000px;
	position: relative;
}
a {
    text-decoration: none;
} 

</style>
</head>
<body >
	<div class = navbar>
		<a href="1stsheet.html">Home</a>
		<a href="2ndsheet.html">Gallary</a>
		<a class ="active" href="4thsheet.html">Courses</a>
		<a href="3rdsheet.html">Contact</a>
		<a href="5thsheet.html">Feedback</a>
	</div>
<div class="whole">
	<div class="row">
		<div class="column">
		  <h2>Department of computer science</h2>
		  <p><img src="hod.jpg" width="300px" height="400px">Dr.S.bhuvneshwari<br>Hod</p>
		  <p></p>
		</div>
		
		<div class="column">
		  <h2>Department of Management</h2>
		  <p><img src="D:\web practice\website\senthil.jpg" width="300px" height="400px"><br>Dr.Senthil kumar<br>HOD</p>
		</div>
		
		<div class="column">
		  <h2>Department of commerce</h2>
		  <p><img src="D:\web practice\website\amilan.jpeg" width="300px" height="400px"><br>Dr.Amilan<br>HOD<br></p>
		</div>
	  </div>
	  <div class="row">
		<div class="column">
		  <h2>Department of computer science</h2>
		  <p>Courses offered in Department of computer science are <br>1.MCA:-&nbsp;&nbsp;(Master of computer application) In this course currently 38 students are studying.<br>2.M.Sc:-&nbsp;&nbsp;(Master in coumputer science) this course is also offered by computer science and in this section there is around 20 sudents are studying there
		<br>there are two labs for both the section in which around 50 coumputer are there and in computer science Department there are arround 10 scholors are there and the 
	the placements of this section is around 100% when we see the last two years after the covid breakout.</p>
		  <p></p>
		</div>
		
		<div class="column">
		  <h2>Department of Management</h2>
		  <p>This Department currently has two courses i.e. <b>MBA general</b> and <b>MBA insaurance</b> 
		the MBA general course is added in the year of 2021 and before that we have only MBA insaurance only which has 
	total of 100% placements from some years and there is around 5 scholors who are completing there researchs in this Department and there are currnetly 6 professors and asstn professors are there now.</p>
		</div>
		
		<div class="column">
		  <h2>Department of commerce</h2>
		  <p>this is the commerce Department which has only one course i.e M.com and there is around 40 students are there in this department and around 10 ugc net qualified reasearch shcholars are currently 
			doing researches in this campus
		  </p>
		</div>
	  </div>
</div>
</body>
</html>